
//Action types for hotels
export const SAVE_HOTELLIST_DATA = "SAVEHOTELLISTDATA";
export const SELECTED_HOTEL = "SELECTEDHOTEL";
export const Add_HOTEL_SEARCH_PARAMS = "HOTELSEARCHPARAMS";
export const SAVE_SELECTED_ROOM_DATA = "SAVESELECTEDROOMDATA";
export const SAVE_SELECTED_HOTEL_PARAMS = "SAVE_SELECTED_HOTEL_PARAMS"

//Action types for flights
export const SAVE_FLIGHT_SEARCH_PARAMS = "SAVEFLIGHTSPARAMS"
export const SAVE_FLIGHT_ITEM = "SAVEFLIGHTITEM"
