const ActionType = {
  //Hotel Actions
  SAVE_HOTELLIST_DATA: "SAVEHOTELLISTDATA",
  SELECTED_HOTEL: "SELECTEDHOTEL",
  Add_HOTEL_SEARCH_PARAMS: "HOTELSEARCHPARAMS",
  SAVE_SELECTED_ROOM_DATA: "SAVESELECTEDROOMDATA",
  SAVE_SELECTED_HOTEL_PARAMS: "SAVE_SELECTED_HOTEL_PARAMS",

  //Flight Actions
  SAVE_FLIGHT_SEARCH_PARAMS: "SAVEFLIGHTSPARAMS",
  SAVE_FLIGHT_ITEM: "SAVEFLIGHTITEM",

  IS_LOADING: "IS_LOADING",

  //Saga Auth Actions
  DO_LOGIN_SAGA: "DO_LOGIN_SAGA",
  DO_LOGOUT_SAGA: "DO_LOGOUT_SAGA",
  DO_REGISTER_SAGA: "DO_REGISTER_SAGA",
  FORGOT_PASSWORD_SAGA: "FORGOT_PASSWORD_SAGA",
  UPDATE_USER_PROFILE_SAGA: "UPDATE_USER_PROFILE_SAGA",
  FACEBOOK_LOGIN_SAGA:"FACEBOOK_LOGIN_SAGA",
  GOOGLE_LOGIN_SAGA:"GOOGLE_LOGIN_SAGA",

  //Saga Flight Actions
  AIRPORT_LIST_SAGA: "AIRPORT_LIST_SAGA",
  FLIGHT_RULE: "FLIGHT_RULE",
  BOOK_FLIGHT_SAGA: "BOOK_FLIGHT_SAGA",
  CONFIRM_QUOTE_SAGA: "CONFIRM_QUOTE_SAGA",
  SEARCH_FLIGHT_SAGA: "SEARCH_FLIGHT_SAGA",
  FLIGHT_BOOKED_LIST_SAGA: "FLIGHT_BOOKED_LIST_SAGA",
  FLIGHT_BOOKING_DETAILS_SAGA: "FLIGHT_BOOKING_DETAILS_SAGA",


  //Saga Hotel Actions
  HOTEL_LIST: "HOTEL_LIST",
  HOTEL_DETAILS_SAGA: "HOTEL_DETAILS_SAGA",
  HOTEL_TICKET_LIST: "HOTEL_TICKET_LIST",
  HOTEL_BOOKING_DETAILS_SAGA: "HOTEL_BOOKING_DETAILS_SAGA",
  BOOK_HOTEL_SAGA: "BOOK_HOTEL_SAGA",

  //Saga City
  SEARCH_CITY_SAGA: "SEARCH_CITY_SAGA",


  //Redux actions
  USER_DATA: "USER_DATA",
  IS_LOGIN: "IS_LOGIN",
  INTERNET_CONNECTED: "INTERNET_CONNECTED",
  INTERNET_DISCONNECTED: "INTERNET_DISCONNECTED",
  USER_TOKEN: "USER_TOKEN",
  AIRPORT_LIST_DATA: "AIRPORT_LIST_DATA",
  DAILY_TOKEN: "DAILY_TOKEN",
  AGENCY_ID: "AGENCY_ID",


  //Saga Paypal
  PAYPAL_TOKEN_SAGA: "PAYPAL_TOKEN_SAGA",
  PAYPAL_URL_SAGA: "PAYPAL_URL_SAGA",

}

export default ActionType