export default passengers = [{ "passenger_type": "Adult", "title": "Mr.", "fName": "Bxbchch", "mName": "", "lName": "Bxhxhhch", "dob": "2014-05-03T00:00:00", "nationality": "", "gender": "Male", "dep_beg": "", "dep_meal": "" },
{ "passenger_type": "Adult", "title": "Mrs.", "fName": "Cncn n n", "mName": "", "lName": "Bxbxb bx", "dob": "2009-05-03T00:00:00", "nationality": "", "gender": "Male", "dep_beg": "", "dep_meal": "" },
{ "passenger_type": "Adult", "title": "Mr.", "fName": "Bxbchch", "mName": "", "lName": "Bxhxhhch", "dob": "2014-05-03T00:00:00", "nationality": "", "gender": "Male", "dep_beg": "", "dep_meal": "" },
{ "passenger_type": "Adult", "title": "Mrs.", "fName": "Cncn n n", "mName": "", "lName": "Bxbxb bx", "dob": "2009-05-03T00:00:00", "nationality": "", "gender": "Male", "dep_beg": "", "dep_meal": "" }];