export default Images = {
  imgBed: require('../Assets/bed.png'),
  imgbus: require('../Assets/bus.png'),
  imgfligth: require('../Assets/fligth.png'),
  imgHolidays: require('../Assets/holiday.png'),
  imglistpic1: require('../Assets/pic1.png'),
  imglistpic2: require('../Assets/pic2.png'),
  imglistpic3: require('../Assets/pic3.png'),
  imguserprofile: require('../Assets/userProfile.png'),
  imgwallet: require('../Assets/wallet.png'),
  imgwinner: require('../Assets/winner.png'),
  imgworldmap: require('../Assets/worldMap.png'),

  // imgsearchflight:require('../Assets/searchFilght.png'),
  // imgback:require('../Assets/back.png'),
  // imgfilter:require('../Assets/filter.png'),
  imgarrow: require('../Assets/arrow.png'),
  imgairFlight: require('../Assets/airFlight.png'),
  imgairIndia: require('../Assets/airIndia.png'),
  imgairAmerica: require('../Assets/americanAir.png'),
  imgdinner: require('../Assets/dinner.png'),
  imgeconomy: require('../Assets/economyClass.png'),
  imggoair: require('../Assets/goAir.png'),
  imgindiago: require('../Assets/indiago.png'),
  imgjetair: require('../Assets/jetair.png'),
  imgluggage: require('../Assets/luggage.png'),
  imgrufandable: require('../Assets/refundable.png'),
  imgCard: require('../Assets/card.png'),
  imgnextArrow: require('../Assets/nextArrow.png'),
  imgInfo: require('../Assets/info.png'),
  imgGps: require('../Assets/gps.png'),
  imgIndiaFlag: require('../Assets/india.png'),
  imgFlightDefault: require('../Assets/flightImg.png'),
  hotelRoomImage: require('../Assets/hotelroom.png'),
  cameraIcon: require('../Assets/photocamera.png'),
  checkMark: require('../Assets/checkmark.png'),
  imgNightsMoon: require('../Assets/moon.png'),
  imgSearchIcon: require('../Assets/imgsearch.png'),
  logintopImage: require('../Assets/logintopimage.png'),
  imgmail: require('../Assets/mail.png'),
  eyeIcon: require('../Assets/eye.png'),
  imgpadlock: require('../Assets/lockedpadlock.png'),
  // imgfacebook:require('../Assets/facebook.png'),
  imggmail: require('../Assets/gmail.png'),
  imgregister: require('../Assets/imgregistertop.png'),
  imgusericon: require('../Assets/usericon.png'),
  imgphone: require('../Assets/phone.png'),
  imgemail: require('../Assets/email.png'),
  imgkey: require('../Assets/password.png'),
  imgCheckMark: require('../Assets/check-mark.png'),
  imgnervous: require('../Assets/nervous.png'),
  imgbookingsuccess: require('../Assets/bookingsuccess.gif'),
  imgbookingfailed: require('../Assets/bookingfailed.png'),
  // imgCalender:require('../Assets/calender.png'),
  imgAddress: require('../Assets/address.png'),
  // imgAddress:require('../Assets/address.png'),
  imgCity: require('../Assets/city.png'),
  imgNationatily: require('../Assets/Nationality.png'),
  imgZipCode: require('../Assets/zipcode.png'),
  imgCountryCode: require('../Assets/Countrycode.png'),
  // imgClose:require('../Assets/close.png'),
  imgMoonFilter: require('../Assets/moonFilter.png'),
  imgSunfilter: require('../Assets/sunFilter.png'),
  imgEveningFilter: require('../Assets/eveningFilter.png'),
  imgWeatherFilter: require('../Assets/weatherFilter.png'),
  imgPlane: require('../Assets/plane.png'),
  imgbaggage: require('../Assets/baggage.png'),
  imgpaidmeal: require('../Assets/paidmeal.png'),
  imgrightarrow: require('../Assets/rightarrow.png'),
  imgforgotpassword: require('../Assets/forgotpasswordimg.png'),
  imgprofiledefault: require('../Assets/man.png'),
  imgsettings: require('../Assets/settings.png'),
  imgshare: require('../Assets/share.png'),
  imgstar: require('../Assets/star.png'),
  imgquestionmark: require('../Assets/questionmark.png'),
  imgpencilfilled: require('../Assets/pencilfilled.png'),
  imgCamera: require('../Assets/Camera.png'),
  imgpencil: require('../Assets/pencil.png'),
  imgdustbin: require('../Assets/rubbishbin.png'),
  imgflightglobe: require('../Assets/flightGlobe.png'),
  imgrightarrowbig: require('../Assets/rightarrowbig.png'),
  imgleftarrowbig: require('../Assets/leftarrowbig.png'),
  imgrightarrowround: require('../Assets/rightarrowround.png'),
  imgleftarrowround: require('../Assets/leftarrowround.png'),
  imgflightrightarrow: require('../Assets/listrightarrow.png'),
  imgsortinginc: require("../Assets/sorting1.png"),
  imgsortingdec: require("../Assets/sorting2.png"),
  imginfoi: require("../Assets/info_i.png"),
  imgcircularcheck: require("../Assets/check3.png"),
  ///new images
  imgaccount: require("../Assets/images/Accounts.png"),
  imgback: require("../Assets/images/Back-Button.png"),
  imgCalender: require("../Assets/images/Calender.png"),
  imgClose: require("../Assets/images/Close.png"),
  imgdownarrow: require("../Assets/images/Down-Arrow.png"),
  imgfacebook: require("../Assets/images/Facebook.png"),
  imgfilter: require("../Assets/images/Filter.png"),
  imgflightinfo: require("../Assets/images/Flight-Info.png"),
  imgsearchflight: require("../Assets/images/Flight-Search.png"),
  imgfood: require("../Assets/images/Food.png"),
  imgoogle: require("../Assets/images/google.png"),
  imghelpactive: require("../Assets/images/Help-Active.png"),
  imghelpdeactive: require("../Assets/images/Help-Deactive.png"),
  imghomeactive: require("../Assets/images/Home-active.png"),
  imghomebg: require("../Assets/images/Home-bg.png"),
  imghomedeactive: require("../Assets/images/Home-Deactive.png"),
  imghotelsearch: require("../Assets/images/Hotel-Search.png"),
  imgloginbg: require("../Assets/images/Login-bg.png"),
  imglogo: require("../Assets/images/Logo.png"),
  imgmenubutton: require("../Assets/images/menu-button.png"),
  imgminus: require("../Assets/images/Minus.png"),
  imgtripsactive: require("../Assets/images/My-Trips-Active.png"),
  imgtripsdeactive: require("../Assets/images/My-Trips-Deactive.png"),
  imgnotifications: require("../Assets/images/Notifications.png"),
  imgplaneblue: require("../Assets/images/Plane-Blue.png"),
  imgplanewhite: require("../Assets/images/Plane-White.png"),
  imgplusgold: require("../Assets/images/Plus-Icon.png"),
  imgplus: require("../Assets/images/Plus.png"),
  imgrupeeblue: require("../Assets/images/Rupee-Blue.png"),
  imgrupeebrown: require("../Assets/images/Rupee-Brown.png"),
  imgrupeewhite: require("../Assets/images/Rupee-White.png"),
  imgseat: require("../Assets/images/Seat.png"),
  imgswitchflight: require("../Assets/images/Switch-Flight.png"),
  imgswitch1: require("../Assets/images/switch1.png"),
  imgswitch2: require("../Assets/images/switch2.png"),
  imguser: require("../Assets/images/User.png"),
  imgwalletactive: require("../Assets/images/Wallet-Active.png"),
  imgwalletdeactive: require("../Assets/images/Wallet-Deactive.png"),
  imgplane1: require("../Assets/images/plane-1.jpg"),
  imgplane2: require("../Assets/images/plane-2.jpg"),
  imgfrance: require("../Assets/images/france.jpeg"),
  imgliberty: require("../Assets/images/liberty.jpg"),
  imgsingapore: require("../Assets/images/singapore.png"),
  imgtaj: require("../Assets/images/taj.jpeg"),
  imgsubmitbutton: require("../Assets/images/Submit-button.png"),
  imgbluedot: require("../Assets/images/blue-dot.png"),
  imgtime1active: require("../Assets/images/Time1-Active.jpg"),
  imgtime1deactive: require("../Assets/images/Time1-Deactive.jpg"),
  imgtime2active: require("../Assets/images/Time2-Active.jpg"),
  imgtime2deactive: require("../Assets/images/Time2-Deactive.jpg"),
  imgtime3active: require("../Assets/images/Time3-Active.jpg"),
  imgtime3deactive: require("../Assets/images/Time3-Deactive.jpg"),
  imgtime4active: require("../Assets/images/Time4-Active.jpg"),
  imgtime4deactive: require("../Assets/images/Time4-Deactive.jpg"),
  imguncheck: require('../Assets/images/unchecked.png'),
  imgcheck: require('../Assets/images/checked.png'),
  img_spl_1: require("../Assets/images/img_spl_1.jpg"),
  img_spl_2: require("../Assets/images/img_spl_2.jpg"),
  img_spl_3: require("../Assets/images/img_spl_3.jpg"),
  air_conditioner_blue: require("../Assets/images/air_conditioner_blue.png"),
  air_conditioner_black: require("../Assets/images/air_conditioner_black.png"),
  favourite_active: require("../Assets/images/favourite_active.png"),
  favourite_inactive: require("../Assets/images/favourite_inactive.png"),
  breakfast_blue: require("../Assets/images/breakfast_blue.png"),
  breakfast_black: require("../Assets/images/breakfast_black.png"),
  parking_blue: require("../Assets/images/parking_blue.png"),
  parking_black: require("../Assets/images/parking_black.png"),
  power_backup_blue: require("../Assets/images/power_backup_blue.png"),
  power_backup_black: require("../Assets/images/power_backup_black.png"),
  room_service_blue: require("../Assets/images/room_service_blue.png"),
  room_service_black: require("../Assets/images/room_service_black.png"),
  spa_blue: require("../Assets/images/spa_blue.png"),
  spa_black: require("../Assets/images/spa_black.png"),
  star: require("../Assets/images/star.png"),
  swimming_blue: require("../Assets/images/swimming_blue.png"),
  swimming_black: require("../Assets/images/swimming_black.png"),
  wifi_blue: require("../Assets/images/wifi_blue.png"),
  wifi_black: require("../Assets/images/wifi_black.png"),
  imgpayment: require("../Assets/images/payment.png"),
  radiochecked: require("../Assets/images/checked-radio.png"),
  radiounchecked: require("../Assets/images/unchecked-radio.png"),
  cardblue: require("../Assets/images/card-blue.png"),
  clendar2: require("../Assets/images/calender_2.png"),
  imgcardblack: require("../Assets/images/card-black.png"),
  imgbooksuccess: require("../Assets/images/booked-checked.png"),
  imgdualway: require("../Assets/images/dual-way.png"),
  imguparrow: require("../Assets/images/Up-Arrow.png"),
  imgcancellation: require("../Assets/images/cancellation.png"),
  imgcoupon: require("../Assets/images/coupon.png"),
  imgpassender: require("../Assets/images/passender.png"),
  imgcontact: require("../Assets/images/contact.png"),
  imgblackcalender: require("../Assets/images/black-calender.png"),
  imgbottom: require("../Assets/images/bottom.png"),
  imgfare: require("../Assets/images/fare.png"),
  icon_holo_star: require("../Assets/images/icon_holo_star.png"),
  icon_high: require("../Assets/images/icon_high.png"),
  icon_low: require("../Assets/images/icon_low.png"),
  icon_rating: require("../Assets/images/icon_rating.png"),
  img_address_detail: require("../Assets/images/Address-Detail.png"),
  img_primary_contact: require("../Assets/images/Primary-Contact.png"),
  img_other_info: require("../Assets/images/Other-Information.png"),
  img_settings: require("../Assets/images/Settings.png"),
  img_edit: require("../Assets/images/Edit.png"),
}