export default {
  USER_TOKEN: "USERTOKEN",
  USER_DATA: "USERDATA",
  IS_LOGIN: "ISLOGIN",
  IS_LOGINEVENT: "IS_LOGIN_EVENT",
  ERROR_OCCURED: "Error Occured",
  Login_Again: "Token has expired,Please log in again",
  IS_LOGOUTEVENT: "ISLOGOUT",
  Session_Expired: "Your session has expired Please login again",
  SESSION_EXPIRE_EVENT: "SESSION_EXPIRE",
  HOTEL_BOOKING_LIST_EVENT: "HOTEL_BOOKING_LIST_EVENT",
  HOTEL_LIST_EVENT: "HOTEL_LIST_EVENT",
  FLIGHT_RULE_EVENT: "FLIGHT_RULE_EVENT",
  SEARCH_AIRPORT_EVENT: "SEARCH_AIRPORT_EVENT",
  SEARCH_CITY_EVENT: "SEARCH_CITY_EVENT",
  REGISTER_EVENT: "REGISTER_EVENT",
  CONFIRM_QUOTE_EVENT: "CONFIRM_QUOTE_EVENT",
  FLIGH_LIST_EVENT: "FLIGH_LIST_EVENT",
  HOTEL_BOOKING_DETAILS_EVENT: "HOTEL_BOOKING_DETAILS_EVENT",
  HOTEL_DETAILS_EVENT: "HOTEL_DETAILS_EVENT",
  FLIGHT_BOOKED_LIST_EVENT: "FLIGHT_BOOKED_LIST_EVENT",
  FLIGHT_BOOKING_DETAILS_EVENT: "FLIGHT_BOOKING_DETAILS_EVENT",
  AIRPORT_SELECT: "airportSelect",
  DATE_SELECT: "dateSelect",
  TRAVELLER_SELECT: "TravellerSelected",
  TRAVELLER_CLASS: "TravellerClass",
  PAYPAL_TOKEN: "PAYPAL_TOKEN",
  PAYPAL_URL: "PAYPAL_URL"
};